<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">个人认证</view>
</cu-custom>
<form>
	<view class="padding-sm solid-bottom text-grey">账号绑定修改</view>
	<view class="cu-form-group">
		<view class="title">手机号</view>
		<view>
			<text class="text-gray">13768131070</text>
			<text class=" cuIcon-right text-grey"></text>
		</view>
	</view>
	<view class="padding-sm solid-bottom text-grey">认证信息</view>
	<view class="cu-form-group">
		<view class="title">姓名</view>
		<view class="text-gray">{{ userInfo.username }}</view>
	</view>
	<view class="cu-form-group" wx:if="{{ userInfo.role !== 'officer' }}">
		<view class="title">学校</view>
		<view class="text-gray">{{ userInfo.schoolInfo.name }}</view>
	</view>
	<view class="cu-form-group" wx:if="{{ userInfo.role !== 'officer' }}">
		<view class="title">{{ userInfo.role === 'student' ? '学号' : '工号' }}</view>
		<view class="text-gray">{{ userInfo.number }}</view>
	</view>
	<view class="cu-form-group" wx:if="{{ userInfo.role !== 'officer' }}">
		<view class="title">学院</view>
		<view class="text-gray">{{ userInfo.collegeInfo.name }}</view>
	</view>
	<view class="cu-form-group" wx:if="{{ userInfo.role === 'student' }}">
		<view class="title">年级</view>
		<view class="text-gray">{{ userInfo.classInfo.name }}</view>
	</view>
	<view class="cu-form-group" wx:if="{{ userInfo.role === 'student' }}">
		<view class="title">专业</view>
		<view class="text-gray">{{ userInfo.majorInfo.name }}</view>
	</view>
	<view class="cu-form-group" wx:if="{{ userInfo.role === 'student' }}">
		<view class="title">班级</view>
		<view class="text-gray">{{ userInfo.classInfo.name }}</view>
	</view>
</form>