<!-- 自定义顶部导航 -->
<cu-custom bgColor="bg-cyan">
	<view slot="content">首页</view>
</cu-custom>
<!-- 基本信息 -->
<view class="basis-card bg-cyan">
	<view class="text-lg padding-tb-xs">{{ userInfo.username }}老师，您好</view>
  <view class="text-df padding-tb-xs">学校：{{ userInfo.schoolInfo.name }}</view>
  <view class="text-df padding-tb-xs">学院：{{ userInfo.collegeInfo.name }}</view>
</view>
<!-- 功能列表 -->
<!-- 实习申请 -->
<view class="cu-bar bg-white solid-bottom margin-top">
	<view class="action">
		<text class="cuIcon-title text-red"></text> 实习申请
	</view>
</view>
<view class="cu-list grid col-3 no-border">
	<view class="cu-item">
		<navigator url="/pages/taskReview/index" hover-class="none">
			<view class="cuIcon-post text-yellow"></view>
			<text>实习任务</text>
		</navigator>
	</view>
	<view class="cu-item">
		<navigator url="/pages/dayOffReview/index" hover-class="none">
			<view class="cuIcon-tagfill text-blue"></view>
			<text>请假审核</text>
		</navigator>
	</view>
	<!-- <view class="cu-item">
		<view class="cuIcon-repeal text-orange"></view>
		<text>实习变更</text>
	</view> -->
</view>
<!-- 实习过程 -->
<view class="cu-bar bg-white solid-bottom margin-top">
	<view class="action">
		<text class="cuIcon-title text-red"></text> 实习过程
	</view>
</view>
<view class="cu-list grid col-4 no-border">
	<view class="cu-item" data-title="实习日记" data-type="day" bindtap="toNote">
		<view class="cuIcon-baby text-cyan"></view>
		<text>实习日记</text>
	</view>
	<view class="cu-item" data-title="实习周记" data-type="week" bindtap="toNote">
		<view class="cuIcon-copy text-olive"></view>
		<text>实习周记</text>
	</view>
	<view class="cu-item" data-title="实习月记" data-type="month" bindtap="toNote">
		<view class="cuIcon-form text-pink"></view>
		<text>实习月记</text>
	</view>
	<view class="cu-item" data-title="实习总结" data-type="summary" bindtap="toNote">
		<view class="cuIcon-send text-grey"></view>
		<text>实习总结</text>
	</view>
	<view class="cu-item">
		<navigator url="/pages/clockReview/index" hover-class="none">
			<view class="cuIcon-location text-orange"></view>
			<text>签到记录</text>
		</navigator>
	</view>
	<view class="cu-item">
		<navigator url="/pages/visit/index" hover-class="none">
			<view class="cuIcon-footprint text-purple"></view>
			<text>实习走访</text>
		</navigator>
	</view>
</view>
<!-- 总结评价 -->
<view class="cu-bar bg-white solid-bottom margin-top">
	<view class="action">
		<text class="cuIcon-title text-red"></text> 总结评价
	</view>
</view>
<view class="cu-list grid col-4 no-border">
	<view class="cu-item" bindtap="toScore">
		<view class="cuIcon-upstage text-red"></view>
		<text>学生成绩</text>
	</view>
</view>