<wxs src="../../app.wxs" module="tools" />
<cu-custom bgColor="bg-cyan">
  <view slot="content">实习圈</view>
</cu-custom>
<!-- 导航栏 -->
<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{0}}">
  <view class="cu-item {{ index==currentTab?'text-cyan cur':'' }}" wx:for="{{ circleList }}" wx:key="_id" bindtap="tabSelect" data-index="{{ index }}">
    {{ item.name }}
  </view>
</scroll-view>
<!-- 内容区 -->
<!-- 操作 -->
<view class="cu-list menu margin-tb-xs">
  <view class="cu-item arrow" bindtap="circleEdit">
    <view class="content">
      <text class="cuIcon-edit text-blue"></text>
      <text class="text-grey">编辑圈子信息</text>
    </view>
  </view>
  <view class="cu-item arrow" bindtap="circleReview">
    <view class="content">
      <text class="cuIcon-warn text-orange"></text>
      <text class="text-grey">进圈审核</text>
    </view>
  </view>
</view>
<!-- 列表 -->
<view class="cu-card dynamic no-card solid-bottom" wx:for="{{ topicListArr[currentTab] }}" wx:key="_id" bindtap="toDetail" data-id="{{ item.topic }}">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="{{ 'background-image:url(' + item.userInfo.avatar + ');' }}"></view>
        <view class="content flex-sub">
          <view>{{ item.userInfo.username }}</view>
          <view class="text-gray text-sm flex justify-between">
            {{ tools.DateFormat(item.topicInfo.updatedAt, 'yyyy年MM月dd日') }}
          </view>
        </view>
        <view class="cu-tag bg-red" wx:if="{{ item.topicInfo.type === 'notice' }}">公告</view>
      </view>
    </view>
    <view class="text-content">{{ item.topicInfo.content }}</view>
    <view class="grid flex-sub padding-lr col-4 grid-square">
      <view class="bg-img" style=" {{ 'background-image:url(' + imgItem + ');' }}" wx:for-index="imgIndex" wx:for-item="imgItem" wx:for="{{ item.topicInfo.imgs }}" wx:key="imgIndex" data-imgs="{{ item.topicInfo.imgs }}" data-nodeindex="{{ index }}" data-url="{{ imgItem }}" bindtap="viewImage">
      </view>
    </view>
    <view class="padding flex justify-between align-center">
      <view>
        <view wx:for="{{ item.topicInfo.tags }}" wx:for-item="tagItem" wx:for-index="tagIndex" wx:key="tagIndex" class="cu-tag round bg-orange light">#{{ tagItem }}#</view>
      </view>
      <view class="text-gray text-sm">
        <text class="cuIcon-attentionfill margin-lr-xs"></text> {{ item.topicInfo.views || 0 }}
        <text class="cuIcon-messagefill margin-lr-xs"></text> {{ item.topicInfo.comments || 0 }}
      </view>
    </view>
  </view>
</view>
<!-- 悬浮按钮 -->
<navigator url="/pages/publish/index" hover-class="none">
  <view class="fab-button">
    <image src="../../assets/images/fab-button.png"></image>
  </view>
</navigator>