<wxs src="../../app.wxs" module="tools" />
<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">详情</view>
</cu-custom>
<!-- 帖子内容 -->
<view data-layer="1" data-touserinfo="{{ topicInfo.userInfo }}" catchtap="changeToUser" class="cu-card dynamic no-card" style="padding-bottom:50rpx" wx:if="{{ topicInfo !== null }}">
  <view class="cu-item shadow">
    <!-- 头像 -->
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="{{ 'background-image:url(' + topicInfo.userInfo.avatar + ');' }}"></view>
        <view class="content flex-sub">
          <view>{{ topicInfo.userInfo.username }}</view>
          <view class="text-gray text-sm flex justify-between">
            {{ tools.DateFormat(topicInfo.updatedAt, 'yyyy年MM月dd日') }}
          </view>
        </view>
        <view class="cu-tag bg-red" wx:if="{{ topicInfo.type === 'notice' }}">公告</view>
      </view>
    </view>
    <!-- 内容 -->
    <view class="content">{{ topicInfo.content }}</view>
    <!-- 图片 -->
    <view class="grid flex-sub padding-lr col-4 grid-square">
      <view class="bg-img" style=" {{ 'background-image:url(' + imgItem + ');' }}" wx:for-index="imgIndex" wx:for-item="imgItem" wx:for="{{ topicInfo.imgs }}" wx:key="imgIndex" data-imgs="{{ topicInfo.imgs }}" data-url="{{ imgItem }}" bindtap="viewImage">
      </view>
    </view>
    <view class="padding flex justify-between align-center">
      <!-- 标签 -->
      <view>
        <view wx:for="{{ topicInfo.tags }}" wx:for-item="tagItem" wx:for-index="tagIndex" wx:key="tagIndex" class="cu-tag round bg-orange light">#{{ tagItem }}#</view>
      </view>
      <!-- 点赞 -->
      <view class="text-gray text-sm">
        <text class="cuIcon-attentionfill margin-lr-xs"></text> {{ topicInfo.views || 0 }}
        <text class="cuIcon-messagefill margin-lr-xs"></text> {{ topicInfo.comments || 0 }}
      </view>
    </view>
    <!-- 评论内容 -->
    <view class="cu-list menu-avatar comment solids-top">
      <!-- 一级评论 -->
      <view data-layer="2" data-touserinfo="{{ c1.fromUserInfo }}" data-pid="{{ c1._id }}" catchtap="changeToUser" class="cu-item" wx:for="{{ comment }}" wx:key="_id" wx:for-item="c1">
        <view class="cu-avatar round" style="{{ 'background-image:url(' + c1.fromUserInfo.avatar + ');' }}"></view>
        <view class="content">
          <view class="flex justify-between align-center">
            <view class="flex align-center">
              <view class="text-grey">{{ c1.fromUserInfo.username }}</view>
              <view class="cu-tag bg-blue light sm" wx:if="{{ c1.fromUserInfo.role === 'teacher' }}">老师</view>
            </view>
            <view class="flex justify-between">
              <view class="text-gray text-df">{{ tools.DateFormatByNow(c1.createdAt) }}</view>
            </view>
          </view>
          <view class="text-content text-df">
            {{ c1.content }}
          </view>
          <!-- 二级评论 -->
          <view wx:if="{{ c1.reply && c1.reply.length !== 0 }}" class="padding-sm radius text-sm solid-top bg-grey2">
            <view data-layer="2" data-touserinfo="{{ c2.fromUserInfo }}" data-pid="{{ c1._id }}" catchtap="changeToUser" wx:for="{{ c1.reply }}" wx:key="_id" wx:for-item="c2">
              <text class="text-grey">{{ c2.fromUserInfo.username }}</text>
              <text class="text-grey" wx:if="{{ c2.fromUserInfo.role === 'teacher' }}">（老师）</text>
              回复
              <text class="text-grey">{{ c2.toUserInfo.username }}</text>：
              {{ c2.content }}<text class="margin-left-xs text-xs text-gray">{{ tools.DateFormatByNow(c2.createdAt) }}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 回复输入框 -->
<view class="cu-bar search bg-white reply-bar">
  <view class="search-form round">
    <text class="cuIcon-community"></text>
    <input type="text" placeholder="{{ placeholder }}" confirm-type="done" bindinput="inputChange" value="{{ content }}"></input>
  </view>
  <view class="action">
    <button size="mini" bindtap="addComment" class="cu-btn bg-green shadow-blur round">回复</button>
  </view>
</view>