<!-- 学生 -->
<block wx:if="{{ role === 'student' }}">
	<cp-tabbar-page name="0" active="{{curTab}}">
		<cp-student-home is-pull-down-refresh="{{ tabbar[0].isPullDownRefresh }}"></cp-student-home>
	</cp-tabbar-page>
	<cp-tabbar-page name="1" active="{{curTab}}">
		<cp-student-circle is-pull-down-refresh="{{ tabbar[1].isPullDownRefresh }}"></cp-student-circle>
	</cp-tabbar-page>
	<cp-tabbar-page name="2" active="{{curTab}}">
		<cp-student-message is-pull-down-refresh="{{ tabbar[2].isPullDownRefresh }}"></cp-student-message>
	</cp-tabbar-page>
	<cp-tabbar-page name="3" active="{{curTab}}">
		<cp-student-profile is-pull-down-refresh="{{ tabbar[3].isPullDownRefresh }}"></cp-student-profile>
	</cp-tabbar-page>
</block>
<!-- 教师 -->
<block wx:elif="{{ role === 'teacher' }}">
	<cp-tabbar-page name="0" active="{{curTab}}">
		<cp-teacher-home is-pull-down-refresh="{{ tabbar[0].isPullDownRefresh }}"></cp-teacher-home>
	</cp-tabbar-page>
	<cp-tabbar-page name="1" active="{{curTab}}">
		<cp-teacher-circle is-pull-down-refresh="{{ tabbar[1].isPullDownRefresh }}"></cp-teacher-circle>
	</cp-tabbar-page>
	<cp-tabbar-page name="2" active="{{curTab}}">
		<cp-teacher-message is-pull-down-refresh="{{ tabbar[2].isPullDownRefresh }}"></cp-teacher-message>
	</cp-tabbar-page>
	<cp-tabbar-page name="3" active="{{curTab}}">
		<cp-teacher-profile is-pull-down-refresh="{{ tabbar[3].isPullDownRefresh }}"></cp-teacher-profile>
	</cp-tabbar-page>
</block>
<!-- 底部导航栏 -->
<view class="cu-bar tabbar bg-white shadow foot">
	<view wx:for="{{ tabbar }}" wx:key="text" class="{{'action ' + (curTab === index ? item.textActiveColor : item.textColor)}}" bindtap="tabChange" data-tab="{{ index }}">
		<view class="text-xxl">
			<text class="{{curTab === index ? 'cuIcon-'+item.activeIcon : 'cuIcon-'+item.icon}}"></text>
		</view>
		<view>{{ item.text }}</view>
	</view>
</view>