<!-- 新建任务 -->
<wxs src="../../app.wxs" module="tools" />
<cu-custom bgColor="bg-cyan" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">新建任务</view>
</cu-custom>
<wux-dialog id="wux-dialog" />
<wux-toast id="wux-toast" />

<view class="cu-bar bg-white solid-bottom">
	<view class='action'>
		<text class='cuIcon-titles text-orange '></text>基本信息
	</view>
</view>
<!-- 表单 -->
<van-cell-group>
	<!-- 任务名称 -->
	<van-field readonly="{{ !isEdit }}" value="{{ model.name }}" data-key="name" bind:input="inputChange" required label="任务名称" placeholder="请输入任务名称" />
	<!-- 公司名称 -->
	<van-field readonly="{{ !isEdit }}" value="{{ model.company }}" data-key="company" bind:input="inputChange" required label="公司名称" placeholder="请输入公司名称" />
	<!-- 实习计划 -->
	<van-cell title="实习计划" value="{{ model.mainPlanInfo.name }}" title-width="90px" required value-class="text-left" bind:click="mainPlanPickerChange" />
	<van-popup wx:if="{{ isEdit }}" show="{{ mainPlanPickerShow }}" position="bottom">
		<van-picker show-toolbar columns="{{ mainPlanList }}" bind:confirm="mainPlanPickerChange" bind:cancel="mainPlanPickerChange" />
	</van-popup>
	<!-- 指导老师 -->
	<van-cell title="指导老师" value="{{ model.teacherInfo.username }}" title-width="90px" required value-class="text-left" bind:click="teacherPickerChange" />
	<van-popup wx:if="{{ isEdit }}" show="{{ teacherPickerShow }}" position="bottom">
		<van-picker show-toolbar columns="{{ teacherList }}" bind:confirm="teacherPickerChange" bind:cancel="teacherPickerChange" />
	</van-popup>
	<!-- 开始时间 -->
	<van-cell title="开始时间" value="{{ tools.DateFormat(model.startAt) }}" title-width="90px" required value-class="text-left" data-key="startAt" bind:click="datetimePickerChange" />
	<van-popup wx:if="{{ isEdit }}" show="{{ startAtPickerShow }}" position="bottom">
		<van-datetime-picker data-key="startAt" type="datetime" value="{{ model.startAt }}" bind:cancel="datetimePickerChange" bind:confirm="datetimePickerChange" />
	</van-popup>
	<!-- 结束时间 -->
	<van-cell title="结束时间" value="{{ tools.DateFormat(model.endAt) }}" title-width="90px" required value-class="text-left" data-key="endAt" bind:click="datetimePickerChange" />
	<van-popup wx:if="{{ isEdit }}" show="{{ endAtPickerShow }}" position="bottom">
		<van-datetime-picker data-key="endAt" type="datetime" value="{{ model.endAt }}" bind:cancel="datetimePickerChange" bind:confirm="datetimePickerChange" />
	</van-popup>
	<!-- 上班时间 -->
	<van-cell title="上班时间" value="{{ model.workTime[0] }}" title-width="90px" required value-class="text-left" data-key="workTime0" bind:click="workTimePickerChange" />
	<van-popup wx:if="{{ isEdit }}" show="{{ workTime0PickerShow }}" position="bottom">
		<van-datetime-picker data-key="workTime0" type="time" value="{{ model.workTime[0] }}" bind:cancel="workTimePickerChange" bind:confirm="workTimePickerChange" />
	</van-popup>
	<!-- 下班时间 -->
	<van-cell title="下班时间" value="{{ model.workTime[1] }}" title-width="90px" required value-class="text-left" data-key="workTime1" bind:click="workTimePickerChange" />
	<van-popup wx:if="{{ isEdit }}" show="{{ workTime1PickerShow }}" position="bottom">
		<van-datetime-picker data-key="workTime1" type="time" value="{{ model.workTime[1] }}" bind:cancel="workTimePickerChange" bind:confirm="workTimePickerChange" />
	</van-popup>
	<!-- 实习地点 -->
	<van-cell title="实习地点"  value="{{ model.address.name }}" title-width="90px" required bind:click="toSelectLocation" value-class="text-left">
		<van-icon slot="right-icon" name="location-o" class="custom-icon"/>
	</van-cell>
	<!-- 休假类型 -->
	<van-cell title="休假类型" value="{{ workTypeName }}" title-width="90px" required value-class="text-left" bind:click="workTypePickerChange" />
	<van-popup wx:if="{{ isEdit }}" show="{{ workTypePickerShow }}" position="bottom">
		<van-picker show-toolbar columns="{{ workTypeList }}" bind:confirm="workTypePickerChange" bind:cancel="workTypePickerChange" />
	</van-popup>
	<!-- 实习联系人 -->
	<van-field readonly="{{ !isEdit }}" value="{{ model.contact }}" data-key="contact" bind:input="inputChange" label="实习联系人" required placeholder="请输入实习联系人" />
	<!-- 联系人电话 -->
	<van-field readonly="{{ !isEdit }}" value="{{ model.contactPhone }}" type="number" data-key="contactPhone" bind:input="inputChange" label="联系人电话" required placeholder="请输入联系人电话" />
	<!-- 实习岗位 -->	
	<van-field readonly="{{ !isEdit }}" value="{{ model.post }}" data-key="post" bind:input="inputChange" label="实习岗位" placeholder="请输入实习岗位" />
	<!-- 实习薪资 -->
	<van-field readonly="{{ !isEdit }}" value="{{ model.salary }}" type="digit" data-key="salary" bind:input="inputChange" label="实习薪资" placeholder="请输入实习薪资(单位：元)" />
</van-cell-group>
<!-- 实习材料 -->
<view class="cu-bar bg-white solid-bottom margin-top">
	<view class='action'>
		<text class='cuIcon-titles text-orange'></text>实习材料
	</view>
</view>
<view class="margin-top-xs" wx:for="{{ model.files }}" wx:key="fileurl">
	<wux-card full title="{{ item.name }}">
		<view slot="extra">
			<text bindtap="downloadMoban" data-index="{{ index }}" data-fileurl="{{ model.mainPlanInfo.files[index].fileurl }}" data-filename="{{ model.mainPlanInfo.files[index].filename }}" class="text-orange" style="text-decoration: underline">下载模板</text>
		</view>
		<view slot="body">
			<view class="grid col-4 grid-square flex-sub">
				<view class="bg-img" wx:for="{{ item.imgs }}" wx:for-index="indexImg" wx:for-item="itemImg" wx:key="imgurl" bindtap="viewImage" data-imgurl="{{ itemImg.imgurl }}" data-fileindex="{{ index }}" >
					<image src='{{ itemImg.imgurl }}' mode='aspectFill'></image>
					<view wx:if="{{ isEdit }}" class="cu-tag bg-red" catchtap="delImg" data-fileindex="{{index}}" data-imgindex="{{indexImg}}">
						<text class="cuIcon-close"></text>
					</view>
				</view>
				<view class="solids" bindtap="chooseImage" data-fileindex="{{index}}" wx:if="{{ isEdit && item.imgs.length < 8}}">
					<text class="cuIcon-cameraadd"></text>
				</view>
			</view>
		</view>
	</wux-card>
</view>
<!-- 提交按钮 -->
<view wx:if="{{ isEdit }}" class="padding flex">
  <button class="cu-btn flex-sub bg-cyan lg" bind:tap="submit">提交</button>
</view>
<view class="padding-xs"></view>