<!-- 自定义顶部导航 -->
<cu-custom bgColor="bg-cyan">
	<view slot="content">首页</view>
</cu-custom>
<!-- 基本信息 -->
<view class="basis-card bg-cyan">
	<view class="text-lg padding-tb-lg">当前：{{ currentTask ? currentTask.name : '暂无实习任务' }}</view>
	<view class="flex text-white align-center">
		<view class="flex-sub padding text-center">
			<view class="flex align-center justify-center">
				<view class="text-xxl">
					<text class="cuIcon-footprint"></text>
				</view>
				<text class="text-sl margin-lr-sm">{{ currentTask ? currentTask.practiceDays : 0 }}</text>
				<text>天</text>
			</view>
			<text>已经实习</text>
		</view>
		<view style="width:2rpx;height:110rpx;background-color:#fff;"></view>
		<view class="flex-sub padding text-center">
			<view class="flex align-center justify-center">
				<view class="text-xxl">
					<text class="cuIcon-squarecheck"></text>
				</view>
				<text class="text-sl margin-lr-sm">{{ currentTask ? currentTask.clockDays : 0 }}</text>
				<text>天</text>
			</view>
			<text>累计签到</text>
		</view>
	</view>
</view>
<!-- 功能列表 -->
<!-- 实习申请 -->
<view class="cu-bar bg-white solid-bottom margin-top">
	<view class="action">
		<text class="cuIcon-title text-red"></text> 实习申请
	</view>
</view>
<view class="cu-list grid col-3 no-border">
	<view class="cu-item">
		<navigator url="/pages/task/index" hover-class="none">
			<view class="cuIcon-post text-yellow"></view>
			<text>实习任务</text>
		</navigator>
	</view>
	<view bindtap="toDayOff" class="cu-item">
		<view class="cuIcon-tagfill text-blue"></view>
		<text>请假申请</text>
	</view>
	<view class="cu-item">
		<view class="cuIcon-repeal text-orange"></view>
		<text>实习变更</text>
	</view>
</view>
<!-- 实习过程 -->
<view class="cu-bar bg-white solid-bottom margin-top">
	<view class="action">
		<text class="cuIcon-title text-red"></text> 实习过程
	</view>
</view>
<view class="cu-list grid col-4 no-border">
	<view class="cu-item" bindtap="toClock">
		<view class="cuIcon-location text-orange"></view>
		<text>签到</text>
	</view>
	<view class="cu-item" data-title="发布日记" data-type="day" bindtap="toNote">
		<view class="cuIcon-baby text-cyan"></view>
		<text>实习日记</text>
	</view>
	<view class="cu-item" data-title="发布周记" data-type="week" bindtap="toNote">
		<view class="cuIcon-copy text-olive"></view>
		<text>实习周记</text>
	</view>
	<view class="cu-item" data-title="发布月记" data-type="month" bindtap="toNote">
		<view class="cuIcon-form text-grey"></view>
		<text>实习月记</text>
	</view>
	<view class="cu-item" data-title="发布实习总结" data-type="summary" bindtap="toNote">
		<view class="cuIcon-send text-grey"></view>
		<text>实习总结</text>
	</view>
</view>