<wxs src="../../app.wxs" module="tools" />
<cu-custom bgColor="bg-cyan">
	<view slot="content">消息中心</view>
</cu-custom>
<view class="cu-list menu-avatar">
  <!-- 系统消息 -->
	<view data-title="系统消息" data-type="system" bindtap="toMessageDetail" class="cu-item ">
		<view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
		<view class="content">
			<view class="text-blue">
				<text class="text-cut">系统消息</text>
			</view>
			<view class="text-gray text-sm flex">
				<text class="text-cut">{{ systemList[0].content }}</text>
			</view>
		</view>
		<view class="action">
			<view class="text-grey text-xs">{{ tools.DateFormatByNow(systemList[0].updatedAt) }}</view>
			<view wx:if="{{ systemRed > 0 }}" class="cu-tag round bg-red sm">{{ systemRed }}</view>
		</view>
	</view>
  <!-- 预警消息 -->
  <view data-title="预警消息" data-type="warning" bindtap="toMessageDetail" class="cu-item ">
		<view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
		<view class="content">
			<view class="text-orange">
				<text class="text-cut">预警消息</text>
			</view>
			<view class="text-gray text-sm flex">
				<text class="text-cut">{{ warningList[0].content }}</text>
			</view>
		</view>
		<view class="action">
			<view class="text-grey text-xs">{{ tools.DateFormatByNow(warningList[0].updatedAt) }}</view>
			<view wx:if="{{ warningRed > 0 }}" class="cu-tag round bg-red sm">{{ warningRed }}</view>
		</view>
	</view>
  <!-- 普通消息 -->
</view>