<!-- 实习任务 -->
<wxs src="../../app.wxs" module="tools" />
<cu-custom bgColor="bg-cyan" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">实习任务</view>
</cu-custom>
<wux-dialog id="wux-dialog" />
<view class="cu-bar bg-white solid-bottom margin-top">
	<view class='action'>
		<text class='cuIcon-titles text-orange '></text>所有任务
	</view>
	<view class='action'>
		<navigator hover-class="none" url="/pages/taskEdit/index">
			<view class="flex align-center text-orange">
				<text class="flex-sub text-xxl margin-lr-xs">
			  <text class="cuIcon-add"></text>
				</text>
				<text>新建</text>
			</view>
		</navigator>
	</view>
</view>
<view class="cu-card article" wx:for="{{ list }}" wx:key="_id" data-id="{{ item._id }}" catchtap="toDetail">
	<view class="cu-item shadow">
		<view class="cu-tag bg-{{ item.statusColor }} fr">{{ item.statusName }}</view>
		<view class="title solid-bottom">
			<view class="text-cut">
				<text class="text-xxl text-{{ item.statusColor }}">
			    <text class="cuIcon-tagfill"></text>
				</text>
				{{ item.name }}
			</view>
		</view>
		<view class="content flex flex-direction">
			<view class="padding-tb-sm solid-bottom">
				<view class="margin-tb-sm">开始时间：{{ tools.DateFormat(item.startAt, 'yyyy-MM-dd') }}</view>
				<view>结束时间：{{ tools.DateFormat(item.endAt, 'yyyy-MM-dd') }}</view>
			</view>
			<view class="flex align-center padding-tb-sm">
				 <button data-task="{{ item._id }}" catchtap="toClockList" class="cu-btn block line-orange" style="margin:0rpx 10rpx;">签到</button>
				 <button data-task="{{ item._id }}" data-taskname="{{ item.name }}" catchtap="selectNote" class="cu-btn block line-orange" style="margin:0rpx 10rpx;">手册</button>
				 <button data-task="{{ item._id }}" catchtap="toDayOffList" class="cu-btn block line-orange" style="margin:0rpx 10rpx;">请假</button>
				 <button data-task="{{ item._id }}" catchtap="toRate" class="cu-btn block line-orange" style="margin:0rpx 10rpx;">评价</button>
			</view>
		</view>
	</view>
</view>