<!--pages/dayOff/index.wxml-->
<text>pages/dayOff/index.wxml</text>
<wxs src="../../app.wxs" module="tools" />
<cu-custom bgColor="bg-cyan" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">请假记录</view>
</cu-custom>
<view class="padding-lr">
  <wux-card title="{{ tools.DateFormat(item.createdAt, 'yyyy-MM-dd') }}" wx:for="{{ dayOffList }}" wx:key="_id" extra="{{ statusArr[item.status] }}" data-id="{{ item._id }}" bindtap="toDetail">
      <view slot="body">理由：{{ item.reason }}</view>
      <view slot="footer">{{ item.taskInfo.name  }}</view>
  </wux-card>
</view>