<cu-custom bgColor="bg-cyan">
  <view slot="content">绑定与登录</view>
</cu-custom>
<view>
	<view class="text-xxl padding-xl text-center">
		<text class="text-black ">{{title}}</text>
	</view>
	<view class="padding-xl">
		<form bindsubmit="formSubmit" class="">
			<view class="cu-form-group">
				<input name="phone" placeholder="输入手机号" type="number"></input>
			</view>
			<view class="cu-form-group">
				<input name="password" type="password" placeholder="输入密码"></input>
			</view>
			<view class="cu-form-group"></view>
			<view class="btn-area margin-top-xs">
				<button formType="submit" class="bg-cyan" style="width:100%">{{ loginText }}</button>
				<button bindtap="toRegister" class="cu-btn block line-cyan margin-tb" style="width:100%">注册</button>
			</view>
		</form>
	</view>
</view>